# DEVOPS

./: README.md  pom.xml
timesheet-devops/: ___All_Errors.txt
timesheet-devops/timesheet-devops/: .env  Dockerfile  docker-compose.yml
timesheet-devops/timesheet-devops/src/main/java/tn/esprit/spring/entities/: User.java
